<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yumm.. - Welcome</title>
    <link rel="stylesheet" href="start.css">
</head>
<body>
    <div class="background-animation">
        <div class="floating-food">🍕</div>
        <div class="floating-food">🍔</div>
        <div class="floating-food">🌮</div>
        <div class="floating-food">🍜</div>
        <div class="floating-food">🍰</div>
    </div>

    <div class="particle-container" id="particleContainer"></div>

    <div class="interactive-pattern">
        <div class="hover-zone" data-color="#ff6b6b"></div>
        <div class="hover-zone" data-color="#ffa500"></div>
        <div class="hover-zone" data-color="#ff4757"></div>
        <div class="hover-zone" data-color="#ff3838"></div>
    </div>

    <div class="main-container">
        <h1 class="logo">Yumm..</h1>
        <p class="subtitle">Discover Delicious Food Experiences</p>
        
        <div class="interactive-buttons">
            <button class="btn" data-action="start">Start Ordering</button>
            <button class="btn" data-action="explore">Explore Features</button>
            <button class="btn" data-action="login">Login</button>
        </div>
        
        <div class="loading-bar">
            <div class="loading-progress"></div>
        </div>
    </div>

    <script src="start.js"></script>
</body>
</html>
