/* Additional styles for the interactive start page */

/* Fix for cursor variable redeclaration */
.cursor {
    position: fixed;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    pointer-events: none;
    z-index: 9999;
    transition: transform 0.1s ease;
}

/* Feature modal styles */
.feature-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.feature-modal .modal-content {
    background: white;
    color: #333;
    padding: 2rem;
    border-radius: 20px;
    max-width: 400px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.feature-modal h2 {
    color: #ff6b6b;
    margin-bottom: 1rem;
}

.feature-modal ul {
    list-style: none;
    padding: 0;
    margin: 1rem 0;
}

.feature-modal li {
    margin: 0.5rem 0;
    font-size: 1.1rem;
}

/* Easter egg animation */
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translate(-50%, -50%) translateY(0);
    }
    40% {
        transform: translate(-50%, -50%) translateY(-30px);
    }
    60% {
        transform: translate(-50%, -50%) translateY(-15px);
    }
}

/* Responsive design */
@media (max-width: 768px) {
    .logo {
        font-size: 4rem;
    }
    
    .subtitle {
        font-size: 1.2rem;
    }
    
    .interactive-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .btn {
        width: 200px;
    }
}

@media (max-width: 480px) {
    .logo {
        font-size: 3rem;
    }
    
    .hover-zone {
        width: 80px;
        height: 80px;
    }
}

/* Loading animation enhancement */
.loading-progress {
    background: linear-gradient(90deg, #ff6b6b, #ffa500, #ff6b6b);
    background-size: 200% 100%;
    animation: loading 3s ease-in-out forwards, shimmer 2s linear infinite;
}

@keyframes shimmer {
    0% { background-position: -200% 0; }
    100% { background-position: 200% 0; }
}

/* Interactive hover effects */
.btn:hover {
    background: rgba(255, 255, 255, 0.4);
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.4);
}

.btn:active {
    transform: translateY(-2px) scale(1.02);
}

/* Logo special effects */
.logo:hover {
    animation: pulse 0.5s ease-in-out 3;
    text-shadow: 0 0 40px rgba(255, 255, 255, 0.9);
}

/* Particle enhancement */
.particle {
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

/* Hover zone enhancement */
.hover-zone:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.3);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
}

/* Background pattern */
body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="2" fill="rgba(255,255,255,0.1)"/></svg>');
    background-size: 50px 50px;
    animation: patternMove 20s linear infinite;
    z-index: 0;
}

@keyframes patternMove {
    0% { transform: translateX(0) translateY(0); }
    100% { transform: translateX(-50px) translateY(-50px); }
}
